# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  This project is a console app for the log parser project.

### How do I get set up? ###

* Summary of set up
 ------------------
  This is a .net core 3.1 project. I have used VS2019 during the development. 
* Configuration
 ----------------
 This is a simple project which does not have any configuration
* Dependencies
 -----------------
 Nuget should be able to handle all the dependencies

* How to run tests
 --------------------
 Use the Visual Studio Test Explorer to run the test or use the dotnet test command

